# Uptimer

./: application.properties  build.gradle
src/main/java/ee/uptime/demo/: JavaCodeSnippet.java  QueryHandler.java  RequestService.java  SignedRequestsHelper.java  UptimerApplication.java
src/main/java/ee/uptime/demo/controller/: WebController.java
src/main/java/ee/uptime/demo/exception/: AmazonServiceException.java  UnavailableServiceException.java
src/main/java/ee/uptime/demo/handler/: PageHandler.java  QueryHandler.java  SignedRequestsHandler.java
src/main/java/ee/uptime/demo/model/: Item.java  Query.java
src/main/java/ee/uptime/demo/service/: CachingService.java  ConcurrentRequestService.java  QueryService.java  RequestService.java
src/main/webapp/WEB-INF/jsp/: index.jsp  result.jsp
src/test/java/ee/uptime/demo/: UptimerApplicationTests.java
